PORT=4000
MONGODB_URL=mongodb://localhost:27017/ecommerce2
JWT_SECRET_KEY=dZcvzTkY41bbrEcliFeiiHF3EcCSqX91HgRNNdsGI0A37gzO02
JWT_EXPIRES=6d
COOKIE_EXPIRE=6
SMPT_SERVICE=gmail
SMPT_MAIL=anancy712@gmail.com
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_PASSWORD=nlmangnabgjkvpwb


